[tox]
envlist=py{39,311}-{flake8,bandit,mypy,prospector}
skip_missing_interpreters = True
skipsdist = true

[testenv]
allowlist_externals =
    {toxinidir}/utils/check-style.sh
    {toxinidir}/utils/format-code.sh
description =
    format: Autoformat the changed files to match the style
    style: Style consistency checker
    flake8: Style consistency checker
    mypy: Static analyzer for type annotations
    bandit: Security-oriented static analyzer
    prospector: Static analysis multi-tool
basepython =
    py39: python3.9
    py311: python3.11
    py312: python3.12
deps =
    format: black
    format: isort
    style: black
    style: isort
    flake8: flake8
    mypy: mypy
    mypy: types-requests
    bandit: bandit
    prospector: prospector[with_everything]==1.16.1
commands =
    format: {toxinidir}/utils/format-code.sh
    style: {toxinidir}/utils/check-style.sh
    flake8: flake8
    mypy: mypy dns tools/ganeti-netbox-sync.py
    bandit: bandit -l -i -r --skip B701 customscripts dns reports tools
    prospector: prospector --no-external-config --profile '{toxinidir}/prospector.yaml' {posargs} {toxinidir}

[testenv:py{39,311,312}-{format,style}]